<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickScript.cs">
    <Files>
      <File FileName="Assets\PickScript.cs" Line="10" Column="3" />
      <File FileName="Assets\BallMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="100" Column="18" />
      <File FileName="Assets\PointsToWinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\OutZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NewGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ModScript.cs" Line="11" Column="20" />
      <File FileName="Assets\ItemScript.cs" Line="41" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>